<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AprVisual</RootNamespace>
    <AssemblyName>AprVisual</AssemblyName>

    <!-- S1 core engine uses unsafe + unmanaged pointers (NativeMemory.AlignedAlloc),
         zero-bounds-check inner loops. See MD/struct/09_S1實作風格_參考AprNes.md. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- x64 only; Optimize on even in Debug (the sim inner loop is the whole point). -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>

    <!-- net10 has NativeMemory.AlignedAlloc, delegate* unmanaged<>, [UnmanagedCallersOnly],
         collection expressions, etc. — no net48 dual-target, use them freely. -->

    <!-- Skeleton stage: many fields are declared but not yet assigned/used (the sim engine is
         stubbed). Silence those until the port fills them in. -->
    <NoWarn>$(NoWarn);CS0649;CS0169;CS0414</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- S4.5 — the LLVM backend. LLVMSharp.Interop = the LLVM-C bindings; libLLVM.runtime.win-x64
         bundles libLLVM.dll (no separate LLVM install needed). Same versions as the user's AprGba. -->
    <PackageReference Include="LLVMSharp.Interop" Version="20.1.2" />
    <PackageReference Include="libLLVM.runtime.win-x64" Version="20.1.2" />
    <!-- S4.6 — GPU compute (D3D11 compute shaders; runtime HLSL→DXBC via D3DCompiler). Vortice = the actively-maintained D3D bindings. -->
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
    <PackageReference Include="Vortice.D3DCompiler" Version="3.8.3" />
  </ItemGroup>

</Project>
