WireCore field (variable) read/write analysis
Generated 2026-07-22  .  internal static unsafe partial class WireCore
Scanned 13 WireCore.*.cs decl files; refs counted across all 23 S1A .cs files.
Fields found: 351   .   DEAD (0 refs): 0   .   WRITE-ONLY (never read): 5

refs  = non-declaration whole-word occurrences (comments stripped).
reads = occurrences that are not the declaration and not an assignment target.
writes= assignment / mutation occurrences (= , += , ++ , ...).
DEAD       = refs 0            -> declared, never used anywhere.
WRITE-ONLY = refs>0, reads 0   -> assigned but its value is never read (dead-ish).
WARNING: verify before deleting -- a field may be read only in #if DEBUG, via nameof(),
  reflection, or serialization; array/pointer indexing 'x[i]=v' counts x as a READ (of the
  pointer), which is correct for 'is the field used'.
================================================================================

=== DEAD -- 0 refs (0) ===
  (none)

=== WRITE-ONLY -- assigned but never read (5) ===
  _dmcAbUpReq                   refs=1    reads=0    writes=2    Sim/WireCore.System.cs:900
  _laeSb                        refs=1    reads=0    writes=2    Sim/WireCore.System.cs:639
  _m6x                          refs=1    reads=0    writes=1    Sim/WireCore.System.cs:355
  _muxR2007                     refs=1    reads=0    writes=2    Sim/WireCore.System.cs:822
  _oeFires                      refs=2    reads=0    writes=2    Sim/WireCore.System.cs:934

=== ALL fields -- by (class, refs asc) ===
  field                          refs  reads  writes  defined at
  ----------------------------------------------------------------------------
  ~  _dmcAbUpReq                    1      0       2  Sim/WireCore.System.cs:900
  ~  _laeSb                         1      0       2  Sim/WireCore.System.cs:639
  ~  _m6x                           1      0       1  Sim/WireCore.System.cs:355
  ~  _muxR2007                      1      0       2  Sim/WireCore.System.cs:822
  ~  _oeFires                       2      0       2  Sim/WireCore.System.cs:934
     _muxFzStart                    1      1       1  Sim/WireCore.System.cs:833
     _muxHhi                        1      1       1  Sim/WireCore.System.cs:836
     _muxHlo                        1      1       1  Sim/WireCore.System.cs:836
     _muxSwEnd                      1      1       1  Sim/WireCore.System.cs:833
     _muxVhi                        1      1       1  Sim/WireCore.System.cs:836
     _muxVlo                        1      1       1  Sim/WireCore.System.cs:836
     CaptureWarmupHc                1      1       1  Sim/WireCore.System.cs:102
     FirstTouchCaptureHc            1      1       1  Sim/WireCore.System.cs:103
     GateListKindMask               1      1       1  Sim/WireCore.cs:85
     M2CapScale                     1      1       1  Sim/WireCore.cs:101
     M4EdgeEnabled                  1      1       1  Sim/WireCore.System.cs:490
     MemoryNames                    1      1       1  Sim/WireCore.Handlers.cs:339
     TransistorListOffLength        1      1       1  Sim/WireCore.cs:470
     _d27Ab                         2      1       2  Sim/WireCore.System.cs:1441
     _dlShim                        2      1       1  Sim/WireCore.System.cs:733
     _dmcAbHalt                     2      1       2  Sim/WireCore.System.cs:900
     _dmcAbPrevEn                   2      1       2  Sim/WireCore.System.cs:902
     _dmcAbPrevLoadSr               2      1       1  Sim/WireCore.System.cs:901
     _instancesSetUp                2      2       1  Sim/WireCore.Module.cs:42
     _laeNotS                       2      1       2  Sim/WireCore.System.cs:638
     _laeRam                        2      1       1  Sim/WireCore.System.cs:651
     _lxaDb                         2      1       2  Sim/WireCore.System.cs:622
     _m4Edge                        2      1       1  Sim/WireCore.System.cs:489
     _muxDetect                     2      1       1  Sim/WireCore.System.cs:825
     _muxFzEnd                      2      2       1  Sim/WireCore.System.cs:833
     _muxRpEnd                      2      2       1  Sim/WireCore.System.cs:833
     _muxRpStart                    2      2       1  Sim/WireCore.System.cs:833
     _odmaAb                        2      1       2  Sim/WireCore.System.cs:1551
     _odmaOamA                      2      2       1  Sim/WireCore.System.cs:1552
     _odmaOamB                      2      2       1  Sim/WireCore.System.cs:1552
     _odmaSprAddr                   2      1       2  Sim/WireCore.System.cs:1551
     _odmaSprData                   2      1       2  Sim/WireCore.System.cs:1551
     _oeCellA                       2      2       1  Sim/WireCore.System.cs:931
     _oeMirror                      2      2       1  Sim/WireCore.System.cs:932
     _oeSprAddr                     2      1       2  Sim/WireCore.System.cs:930
     _openBusShim                   2      1       1  Sim/WireCore.System.cs:663
     _pdLastBus                     2      1       1  Sim/WireCore.System.cs:696
     _pdObTop                       2      1       1  Sim/WireCore.System.cs:666
     _transistorListLength          2      1       1  Sim/WireCore.cs:469
     _transistorListOffLength       2      1       1  Sim/WireCore.cs:471
     BfsDepthHist                   2      2       1  Sim/WireCore.Recalc.cs:182
     BfsWalks                       2      1       1  Sim/WireCore.Recalc.cs:183
     CoSumDistinctLines             2      1       1  Sim/WireCore.Recalc.cs:199
     CoSumDistinctNodes             2      1       1  Sim/WireCore.Recalc.cs:199
     CoSumPops                      2      1       1  Sim/WireCore.Recalc.cs:199
     CoWindows                      2      1       1  Sim/WireCore.Recalc.cs:199
     CutResolved                    2      2       1  Sim/WireCore.Recalc.cs:241
     DiagBrCls2Off                  2      1       1  Sim/WireCore.Recalc.cs:101
     DiagBrCls2On                   2      1       1  Sim/WireCore.Recalc.cs:101
     DiagBrFastDrive                2      1       1  Sim/WireCore.Recalc.cs:104
     DiagBrFastFloat                2      1       1  Sim/WireCore.Recalc.cs:104
     DiagBrTurnOff                  2      1       1  Sim/WireCore.Recalc.cs:102
     DiagBrTurnOn                   2      1       1  Sim/WireCore.Recalc.cs:102
     DiagCoFast1Word                2      1       1  Sim/WireCore.Recalc.cs:109
     DiagCut                        2      2       1  Sim/WireCore.Recalc.cs:240
     DiagFastC1c2                   2      2       1  Sim/WireCore.Recalc.cs:95
     DiagFastGnd                    2      2       1  Sim/WireCore.Recalc.cs:95
     DiagFastInline                 2      1       1  Sim/WireCore.Recalc.cs:94
     DiagFastPops                   2      1       1  Sim/WireCore.Recalc.cs:94
     DiagFastPwr                    2      2       1  Sim/WireCore.Recalc.cs:95
     DiagHcBothChips                2      1       1  Sim/WireCore.Recalc.cs:243
     DiagHcCpuOnly                  2      1       1  Sim/WireCore.Recalc.cs:243
     DiagHcPpuOnly                  2      1       1  Sim/WireCore.Recalc.cs:243
     DiagHcSeen                     2      1       1  Sim/WireCore.Recalc.cs:243
     DiagNCP2b                      2      1       1  Sim/WireCore.Recalc.cs:89
     DiagPopBoard                   2      1       1  Sim/WireCore.Recalc.cs:242
     DiagPopCpu                     2      1       1  Sim/WireCore.Recalc.cs:242
     DiagPopPpu                     2      1       1  Sim/WireCore.Recalc.cs:242
     GateListAllSafe                2      2       1  Sim/WireCore.cs:86
     GateListAllUnsafe              2      2       1  Sim/WireCore.cs:87
     GateListIndexMask              2      2       1  Sim/WireCore.cs:84
     GuardBlockedTotal              2      1       1  Sim/WireCore.Handlers.cs:157
     LastPruneTaintStats            2      1       2  Sim/WireCore.FastPath.cs:58
     LastRenumberStats              2      1       2  Sim/WireCore.Renumber.cs:130
     M2DecayEnabled                 2      2       1  Sim/WireCore.System.cs:1174
     M2DecayThresholdHc             2      2       1  Sim/WireCore.System.cs:1178
     M4P1Enabled                    2      1       1  Sim/WireCore.System.cs:1520
     M_EramRam                      2      1       1  Sim/WireCore.System.cs:25
     MaxSettlePasses                2      2       1  Sim/WireCore.Recalc.cs:347
     PureLogicNodeCount             2      1       1  Sim/WireCore.FastPath.cs:38
     R_CpuA                         2      1       2  Sim/WireCore.System.cs:23
     R_CpuS                         2      1       2  Sim/WireCore.System.cs:23
     SettleCalls                    2      1       1  Sim/WireCore.Recalc.cs:167
     SettlePassHist                 2      2       1  Sim/WireCore.Recalc.cs:166
     SnapMagic                      2      2       1  Sim/WireCore.Snapshot.cs:51
     TransistorBuildCount           2      2       1  Sim/WireCore.Module.cs:48
     TransistorListLength           2      2       1  Sim/WireCore.cs:468
     _bndCurHc                      3      2       2  Sim/WireCore.Recalc.cs:244
     _coCurWindow                   3      2       2  Sim/WireCore.Recalc.cs:202
     _coWinLines                    3      1       2  Sim/WireCore.Recalc.cs:203
     _coWinNodes                    3      1       2  Sim/WireCore.Recalc.cs:203
     _coWinPops                     3      1       2  Sim/WireCore.Recalc.cs:203
     _d27Db                         3      2       2  Sim/WireCore.System.cs:1441
     _d27Nr2007                     3      2       2  Sim/WireCore.System.cs:1440
     _d27Pal                        3      2       2  Sim/WireCore.System.cs:1440
     _d27Rdy                        3      2       2  Sim/WireCore.System.cs:1440
     _d27Rw                         3      2       2  Sim/WireCore.System.cs:1440
     _dlClk1                        3      2       2  Sim/WireCore.System.cs:736
     _dlIdl                         3      3       1  Sim/WireCore.System.cs:734
     _dmcAbCountdown                3      1       2  Sim/WireCore.System.cs:902
     _dmcAbDmaAct                   3      2       2  Sim/WireCore.System.cs:900
     _dmcAbEn                       3      2       2  Sim/WireCore.System.cs:900
     _dmcAbFetchSeen                3      1       2  Sim/WireCore.System.cs:903
     _dmcAbHold                     3      1       2  Sim/WireCore.System.cs:902
     _dmcAbKillIn                   3      1       2  Sim/WireCore.System.cs:902
     _dmcAbLoadSr                   3      2       2  Sim/WireCore.System.cs:900
     _fiInh                         3      2       2  Sim/WireCore.System.cs:1371
     _fiRdClr                       3      2       2  Sim/WireCore.System.cs:1371
     _fiRes                         3      2       2  Sim/WireCore.System.cs:1371
     _guardBlocksThisDrain          3      1       2  Sim/WireCore.Handlers.cs:159
     _handlerAllocations            3      3       1  Sim/WireCore.Native.cs:48
     _laeAcs                        3      2       2  Sim/WireCore.System.cs:648
     _laeS                          3      2       2  Sim/WireCore.System.cs:637
     _lxaSync                       3      2       2  Sim/WireCore.System.cs:620
     _lxaX                          3      2       2  Sim/WireCore.System.cs:622
     _m2Decay                       3      2       1  Sim/WireCore.System.cs:1173
     _m4p1Queue                     3      2       1  Sim/WireCore.System.cs:1522
     _m6xHp3                        3      2       2  Sim/WireCore.System.cs:357
     _m6xVp                         3      2       2  Sim/WireCore.System.cs:357
     _muxHp                         3      2       2  Sim/WireCore.System.cs:823
     _muxReady                      3      1       2  Sim/WireCore.System.cs:826
     _muxVp                         3      2       2  Sim/WireCore.System.cs:823
     _odmaNW2004                    3      2       2  Sim/WireCore.System.cs:1550
     _odmaRdy                       3      2       2  Sim/WireCore.System.cs:1550
     _odmaRw                        3      2       2  Sim/WireCore.System.cs:1550
     _oeDriven                      3      3       1  Sim/WireCore.System.cs:933
     _oePrevRend                    3      1       2  Sim/WireCore.System.cs:934
     AleReadMuxShim                 3      1       3  Sim/WireCore.System.cs:821
     CoGlobalLines                  3      2       1  Sim/WireCore.Recalc.cs:200
     DiagCoFastMulti                3      2       1  Sim/WireCore.Recalc.cs:109
     DiagFastFitsFixed              3      2       1  Sim/WireCore.Recalc.cs:94
     DiagModulePops                 3      2       1  Sim/WireCore.Recalc.cs:247
     DiagNCP2bState1                3      2       1  Sim/WireCore.Recalc.cs:89
     DiagP2bPops                    3      2       1  Sim/WireCore.Recalc.cs:89
     DiagPairPath                   3      2       1  Sim/WireCore.Recalc.cs:91
     ForceComputeList               3      3       1  Sim/WireCore.Module.cs:46
     GuardBlockedMax                3      2       1  Sim/WireCore.Handlers.cs:158
     LastFastPathStats              3      2       2  Sim/WireCore.FastPath.cs:39
     LastTurnOffSkipStats           3      1       3  Sim/WireCore.FastPath.cs:167
     M1LxaEnabled                   3      2       1  Sim/WireCore.System.cs:1151
     M2CenFlips                     3      1       2  Sim/WireCore.cs:122
     M2CenStateFlips                3      1       2  Sim/WireCore.cs:122
     M2ConnUnit                     3      3       1  Sim/WireCore.cs:102
     M3AbortEnabled                 3      2       1  Sim/WireCore.System.cs:1032
     M4FiEnabled                    3      2       1  Sim/WireCore.System.cs:1390
     M4OeEnabled                    3      2       1  Sim/WireCore.System.cs:959
     N_CpuSync                      3      2       2  Sim/WireCore.System.cs:22
     NodeArrayCount                 3      3       1  Sim/WireCore.Module.cs:47
     NodeSide                       3      2       1  Sim/WireCore.Recalc.cs:248
     R_CpuP                         3      2       2  Sim/WireCore.System.cs:23
     R_CpuX                         3      2       2  Sim/WireCore.System.cs:23
     RangeSafeA                     3      3       1  Sim/WireCore.Renumber.cs:125
     RangeSafeB                     3      3       1  Sim/WireCore.Renumber.cs:125
     RangeSafeS                     3      3       1  Sim/WireCore.Renumber.cs:125
     RegisterRawIdAliases           3      1       3  Sim/WireCore.Module.cs:66
     SnapVersion                    3      3       1  Sim/WireCore.Snapshot.cs:50
     StashedClassBits               3      1       2  Sim/WireCore.Renumber.cs:50
     TransistorCount                3      3       0  Sim/WireCore.cs:202
     _allocations                   4      4       1  Sim/WireCore.Native.cs:13
     _bndPpu                        4      2       2  Sim/WireCore.Recalc.cs:244
     _callbackByNode                4      2       2  Sim/WireCore.Handlers.cs:100
     _crcTable                      4      3       1  Sim/WireCore.Snapshot.cs:340
     _d27Inbuf                      4      3       2  Sim/WireCore.System.cs:1441
     _d27T0                         4      2       2  Sim/WireCore.System.cs:1443
     _dlNotIdl                      4      4       1  Sim/WireCore.System.cs:735
     _dmcAbortShim                  4      2       2  Sim/WireCore.System.cs:899
     _dmcAbPhase                    4      3       2  Sim/WireCore.System.cs:900
     _dmcAbRdy                      4      3       2  Sim/WireCore.System.cs:900
     _fiNFlag                       4      3       2  Sim/WireCore.System.cs:1371
     _inGroup                       4      2       2  Sim/WireCore.Group.cs:31
     _joyDriven                     4      4       1  Sim/WireCore.Handlers.cs:562
     _joyShift                      4      4       1  Sim/WireCore.Handlers.cs:560
     _joyStrobed                    4      4       1  Sim/WireCore.Handlers.cs:563
     _laeDbPrevFall                 4      1       4  Sim/WireCore.System.cs:646
     _laeNotA                       4      3       2  Sim/WireCore.System.cs:647
     _laePrevAcs                    4      1       3  Sim/WireCore.System.cs:649
     _laePrevSbs                    4      1       3  Sim/WireCore.System.cs:643
     _laeSbs                        4      3       2  Sim/WireCore.System.cs:640
     _lxaA                          4      3       2  Sim/WireCore.System.cs:622
     _lxaImm                        4      2       2  Sim/WireCore.System.cs:623
     _lxaNotN                       4      3       2  Sim/WireCore.System.cs:621
     _lxaPhi2                       4      3       2  Sim/WireCore.System.cs:620
     _lxaPrevSync                   4      2       2  Sim/WireCore.System.cs:624
     _lxaZLoop                      4      3       2  Sim/WireCore.System.cs:621
     _m4p1Clamp                     4      3       1  Sim/WireCore.System.cs:1521
     _m6xHp                         4      3       2  Sim/WireCore.System.cs:357
     _nesPalettePtr                 4      2       2  Sim/WireCore.Handlers.cs:645
     _oamEdgeShim                   4      2       2  Sim/WireCore.System.cs:928
     _odmaAddrQ                     4      4       1  Sim/WireCore.System.cs:1553
     _odmaNWe                       4      3       2  Sim/WireCore.System.cs:1550
     _odmaPhi2                      4      3       2  Sim/WireCore.System.cs:1550
     _oeMirrorRow                   4      2       3  Sim/WireCore.System.cs:934
     _oeRend                        4      3       2  Sim/WireCore.System.cs:929
     _ppuAleReadFeedbackLastLogTime    4      1       3  Sim/WireCore.Handlers.cs:90
     _vidPalRam                     4      2       2  Sim/WireCore.Handlers.cs:643
     _vidPalRamOk                   4      2       2  Sim/WireCore.Handlers.cs:644
     CoGlobalNodes                  4      3       1  Sim/WireCore.Recalc.cs:200
     CutNodeKind                    4      3       1  Sim/WireCore.Recalc.cs:238
     DiagBrCls                      4      4       1  Sim/WireCore.Recalc.cs:100
     DiagSidePops                   4      4       1  Sim/WireCore.Recalc.cs:249
     InlineCap                      4      3       2  Sim/WireCore.cs:497
     LoadedDefs                     4      4       1  Sim/WireCore.Parse.cs:77
     M2CapArbitration               4      3       1  Sim/WireCore.cs:99
     M2CenGroupFires                4      2       2  Sim/WireCore.cs:122
     M2CenPairFires                 4      2       2  Sim/WireCore.cs:122
     N_PpuInVblank                  4      3       2  Sim/WireCore.System.cs:21
     N_Res                          4      3       2  Sim/WireCore.System.cs:20
     NodeDomain                     4      3       1  Sim/WireCore.Recalc.cs:239
     PpuAleReadFeedbackMechEnabled    4      2       2  Sim/WireCore.Handlers.cs:88
     R_CpuY                         4      3       2  Sim/WireCore.System.cs:23
     RangePruneActive               4      2       2  Sim/WireCore.Renumber.cs:127
     RangePruneOk                   4      2       2  Sim/WireCore.Renumber.cs:128
     _d27Phi2                       5      4       2  Sim/WireCore.System.cs:1440
     _d27Phi2Prev                   5      2       3  Sim/WireCore.System.cs:1442
     _fiPrev                        5      2       3  Sim/WireCore.System.cs:1372
     _invoking                      5      2       3  Sim/WireCore.Handlers.cs:155
     _joyArmed                      5      2       3  Sim/WireCore.Handlers.cs:564
     _loadedDefs                    5      5       1  Sim/WireCore.Parse.cs:76
     _lxaP1                         5      4       2  Sim/WireCore.System.cs:621
     _lxaP7                         5      4       2  Sim/WireCore.System.cs:621
     _lxaPrevPhi2                   5      2       3  Sim/WireCore.System.cs:623
     _m2dPrev                       5      4       2  Sim/WireCore.System.cs:1176
     _m2dStamp                      5      4       2  Sim/WireCore.System.cs:1177
     _m4Rows                        5      4       2  Sim/WireCore.System.cs:491
     _m6xRows                       5      4       2  Sim/WireCore.System.cs:356
     _muxAle                        5      4       2  Sim/WireCore.System.cs:837
     _muxAleClamped                 5      2       3  Sim/WireCore.System.cs:838
     _muxCpuRw                      5      3       3  Sim/WireCore.System.cs:822
     _muxIoCeClamped                5      2       3  Sim/WireCore.System.cs:838
     _muxState                      5      2       3  Sim/WireCore.System.cs:824
     _odmaDriven                    5      5       1  Sim/WireCore.System.cs:1554
     _odmaPrevPhi2                  5      2       3  Sim/WireCore.System.cs:1555
     _vidHposLen                    5      3       2  Sim/WireCore.Handlers.cs:640
     _vidPalPtrLen                  5      3       2  Sim/WireCore.Handlers.cs:642
     _vidVposLen                    5      3       2  Sim/WireCore.Handlers.cs:641
     DiagBrPruneSkip                5      1       4  Sim/WireCore.Recalc.cs:103
     DiagCoRiseSame                 5      1       4  Sim/WireCore.Recalc.cs:108
     EnableLowering                 5      2       4  Sim/WireCore.Lower.cs:33
     JoyButtons                     5      5       1  Sim/WireCore.Handlers.cs:559
     LastLowerStats                 5      3       3  Sim/WireCore.Lower.cs:34
     M2CenSites                     5      5       1  Sim/WireCore.cs:123
     M2Census                       5      4       1  Sim/WireCore.cs:100
     PendingClassBits               5      2       3  Sim/WireCore.Renumber.cs:27
     PendingLocalityOrder           5      2       3  Sim/WireCore.Renumber.cs:31
     PpuAleReadFeedbackHoldCount    5      2       3  Sim/WireCore.Handlers.cs:89
     PruneTurnOnUnsafe              5      5       1  Sim/WireCore.FastPath.cs:55
     R_CpuPch                       5      4       2  Sim/WireCore.System.cs:24
     R_CpuPcl                       5      4       2  Sim/WireCore.System.cs:24
     RenumberPermLen                5      3       2  Sim/WireCore.Renumber.cs:110
     ResetHoldExtraHc               5      4       2  Sim/WireCore.System.cs:278
     Transistors                    5      5       1  Sim/WireCore.Module.cs:45
     _coLastLine                    6      5       1  Sim/WireCore.Recalc.cs:201
     _dlHeldMask                    6      4       2  Sim/WireCore.System.cs:749
     _groupFlags                    6      4       2  Sim/WireCore.Group.cs:28
     _laeOldS                       6      3       4  Sim/WireCore.System.cs:645
     _maxNodeId                     6      2       5  Sim/WireCore.Module.cs:56
     _muxCpuAb                      6      5       2  Sim/WireCore.System.cs:823
     _muxIoCe                       6      5       2  Sim/WireCore.System.cs:822
     _muxPpuAb                      6      5       2  Sim/WireCore.System.cs:823
     _odmaLastActivity              6      2       4  Sim/WireCore.System.cs:1556
     _odmaPrevNWe                   6      3       3  Sim/WireCore.System.cs:1555
     _oeCellB                       6      6       1  Sim/WireCore.System.cs:931
     _oeDrivenCount                 6      1       5  Sim/WireCore.System.cs:934
     _oeHold                        6      3       3  Sim/WireCore.System.cs:934
     _pdDb                          6      6       1  Sim/WireCore.System.cs:664
     _rom                           6      5       1  Sim/WireCore.System.cs:27
     DiagCoRiseTot                  6      2       4  Sim/WireCore.Recalc.cs:108
     ForceExtraRam                  6      4       3  Sim/WireCore.System.cs:97
     LaeReadAddr                    6      6       1  Sim/WireCore.Handlers.cs:147
     LaeReadVal                     6      6       1  Sim/WireCore.Handlers.cs:148
     NodeTlistGatesOff              6      4       2  Sim/WireCore.cs:83
     PalRamSlotW                    6      6       1  Sim/WireCore.Handlers.cs:646
     PowerUpStateShim               6      5       2  Sim/WireCore.System.cs:272
     PruneTurnOffSkip               6      6       1  Sim/WireCore.FastPath.cs:56
     R_CpuDb                        6      5       2  Sim/WireCore.System.cs:24
     R_CpuIr                        6      5       2  Sim/WireCore.System.cs:23
     RenumberPerm                   6      4       2  Sim/WireCore.Renumber.cs:109
     TransistorListOff              6      4       2  Sim/WireCore.cs:187
     _coLastNode                    7      6       1  Sim/WireCore.Recalc.cs:201
     _d27Prev                       7      3       4  Sim/WireCore.System.cs:1442
     _fiFlag                        7      6       2  Sim/WireCore.System.cs:1371
     _joyCount                      7      7       1  Sim/WireCore.Handlers.cs:561
     _laeSbsSeen                    7      2       5  Sim/WireCore.System.cs:642
     _odmaValueQ                    7      7       1  Sim/WireCore.System.cs:1553
     _processingCallbacks           7      7       1  Sim/WireCore.Handlers.cs:81
     DiagBrPruneKeep                7      1       6  Sim/WireCore.Recalc.cs:103
     IsPureLogic                    7      5       2  Sim/WireCore.FastPath.cs:36
     PpuAleReadFeedbackShim         7      5       2  Sim/WireCore.Handlers.cs:84
     R_CpuAb                        7      6       2  Sim/WireCore.System.cs:24
     _callbacks                     8      8       1  Sim/WireCore.Handlers.cs:76
     _d27Clamped                    8      4       4  Sim/WireCore.System.cs:1442
     _groupBuf                      8      6       2  Sim/WireCore.Group.cs:30
     _laeWait                       8      2       6  Sim/WireCore.System.cs:1107
     _m2dNodes                      8      7       2  Sim/WireCore.System.cs:1175
     _memories                      8      8       1  Sim/WireCore.Handlers.cs:337
     _odmaPendingPpuGet             8      2       6  Sim/WireCore.System.cs:1555
     _pdRw                          8      7       2  Sim/WireCore.System.cs:665
     Dbl2007Shim                    8      5       4  Sim/WireCore.System.cs:1439
     EnableJoypadHandler            8      6       3  Sim/WireCore.System.cs:1719
     FlagsToState                   8      6       2  Sim/WireCore.cs:180
     FrameIrqShim                   8      5       4  Sim/WireCore.System.cs:1370
     LaeRecording                   8      3       5  Sim/WireCore.Handlers.cs:146
     OamDmaPpuBusShim               8      4       5  Sim/WireCore.System.cs:1549
     RangePruneB                    8      5       4  Sim/WireCore.Renumber.cs:126
     SystemDefDir                   8      7       2  Sim/WireCore.System.cs:17
     _cnromChrBank                  9      6       3  Sim/WireCore.Handlers.cs:510
     _groupCount                    9      6       3  Sim/WireCore.Group.cs:29
     _odmaDrivenCount               9      3       6  Sim/WireCore.System.cs:1555
     _pendingCallbacks              9      9       1  Sim/WireCore.Handlers.cs:80
     ClockNode                      9      4       6  Sim/WireCore.Recalc.cs:14
     RangePruneS                    9      6       4  Sim/WireCore.Renumber.cs:126
     ScreenH                        9      9       1  Sim/WireCore.cs:210
     _laeRecent                    10      4       6  Sim/WireCore.System.cs:641
     _laeVal                       10      6       5  Sim/WireCore.System.cs:644
     _odmaQHead                    10      5       5  Sim/WireCore.System.cs:1555
     LaeReadCount                  10      6       4  Sim/WireCore.Handlers.cs:149
     LxaMagicShim                  10      5       6  Sim/WireCore.System.cs:619
     M2LegacyConn                  10      9       1  Sim/WireCore.cs:121
     NodeTlistGates                10      8       2  Sim/WireCore.cs:82
     RangePruneA                   10      7       4  Sim/WireCore.Renumber.cs:126
     RecalcList                    10      6       4  Sim/WireCore.cs:190
     RecalcListCount               10      4       6  Sim/WireCore.cs:197
     ScreenW                       10     10       1  Sim/WireCore.cs:209
     _forceComputeList             11     11       1  Sim/WireCore.Module.cs:41
     _odmaQCount                   11      5       6  Sim/WireCore.System.cs:1555
     PruneMask                     11      8       3  Sim/WireCore.FastPath.cs:57
     RecalcListNext                12      8       4  Sim/WireCore.cs:191
     _lxaArm                       14      6       8  Sim/WireCore.System.cs:623
     RecalcHash                    14     10       4  Sim/WireCore.cs:195
     RecalcHashNext                14     10       4  Sim/WireCore.cs:196
     _nameByNode                   15     15       1  Sim/WireCore.Module.cs:55
     NodeConnections               15     13       2  Sim/WireCore.cs:81
     _nodeByName                   16     16       1  Sim/WireCore.Module.cs:54
     _transistors                  18     18       1  Sim/WireCore.Module.cs:39
     FrameBuffer                   18     16       2  Sim/WireCore.cs:211
     RecalcListNextCount           18     10       8  Sim/WireCore.cs:198
     TransistorList                23     21       2  Sim/WireCore.cs:186
     Nodes                         26     26       1  Sim/WireCore.Module.cs:44
     Npwr                          30     30       1  Sim/WireCore.cs:36
     _nodes                        31     31       1  Sim/WireCore.Module.cs:38
     NodeInfos                     38     36       2  Sim/WireCore.cs:70
     Ngnd                          44     44       1  Sim/WireCore.cs:37
     Time                          53     49       4  Sim/WireCore.cs:205
     NodeCount                     62     60       2  Sim/WireCore.cs:201
     NodeStates                   120    118       2  Sim/WireCore.cs:65
     EmptyNode                    184    184       1  Sim/WireCore.cs:35
