這是一個非常精準且切中底層效能要害的問題。要理解這次重構的威力，我們必須從 CPU 的視角（特別是管線與分支預測器）來看待那段被執行的機器碼。

在你的引擎中，`cls == 1`（靜態單一節點）佔了全部執行次數的 **77% 以上**。我們就以這個「絕對最熱路徑」為例，來拆解手動硬揉版（舊版）與極致特化版（新版）在指令層級的「分支抽稅」差異。

以下是針對單一個 `cls == 1` 節點在兩種架構下的 **CPU 執行流（Execution Flow）** 對照：

### ❌ 舊版：手動硬揉的「共用寫回」迷宮

在舊版中，因為你要讓所有人共用 `WRITEBACK`，CPU 為了處理一個單一節點，必須強迫穿越為處理多節點而設計的重重關卡。

```text
[進入迴圈，抽出節點 nn]
1. 判斷 cls == 1 ── (條件分支) ──> 跳轉至 SINGLE 標籤
   |
   |-- [SINGLE 區塊] 計算 flags 與 newState
   |-- 寫入記憶體：wb2[0] = nn; wbCount = 1;
   |
2. 無條件跳轉 ── (Unconditional Jump) ──> 破壞 CPU 循序預取，跳至 WRITEBACK
   |
   |-- [WRITEBACK 區塊]
3. 判斷 newState == 0 ── (條件分支) ──> 決定進入哪種寫回邏輯
   |
   |-- [開始進入 for 迴圈]
4. 判斷 m < wbCount (1) ── (迴圈分支，第 1 次評估：True) ──> 進入迴圈本體
   |
   |-- 讀取 gn = wbBuf[m];
5. 判斷 nodeStates[gn] == 0 ── (狀態防護分支) ──> 如果沒變就 continue
   |
6. 判斷 tg == 0 ── (閘極防護分支) ──> 決定是否需要掃描電晶體
   |
   |-- [執行 TransistorList 掃描的 while 迴圈...]
   |
7. 迴圈遞增 m++，無條件跳轉回迴圈開頭 ── (Unconditional Jump)
   |
8. 判斷 m < wbCount (1) ── (迴圈分支，第 2 次評估：False) ──> 結束迴圈
   |
9. 判斷 _groupFlags & HasCallback ── (Callback 檢查分支) ──> 對 Singleton 來說永遠是 False
   |
[結束這回合，跳至 DONE]

```

---

### ✅ 新版：極致特化的「鋼鐵直線」

在新版中，我們告訴 JIT：「這是一個只處理單一節點的封閉宇宙，請放手優化。」

```text
[進入迴圈，抽出節點 nn]
1. 判斷 cls == 1 ── (條件分支) ──> 直接進入大括號區塊
   |
   |-- [特化區塊] 計算 flags 與 newState
   |
2. 判斷 nodeStates[nn] != newState ── (狀態防護分支) ──> 沒變就直接結束！
   |
   |-- (以下只有狀態真的改變才會執行)
   |-- 寫入狀態：nodeStates[nn] = newState;
   |
3. 判斷 tg != 0 ── (閘極防護分支) ──> 決定是否需要掃描電晶體
   |
4. 判斷 newState == 0 ── (條件分支) ──> 決定進入哪種電晶體掃描
   |
   |-- [執行特化的 TransistorList 掃描 while 迴圈...]
   |
[直接 continue 進入下一個節點，沒有任何後續廢話]

```

---

### 具體的「分支消滅」數據結算

每處理 **1 個** `cls == 1` 的節點，新版架構具體幫 CPU 節省了以下負擔：

* **消滅 2 個無條件跳轉 (Unconditional Jumps)：** 移除了 `goto WRITEBACK` 和 `for` 迴圈底部的 `jmp`。無條件跳轉雖然不用預測，但會打斷 CPU 的指令預取管線 (Instruction Prefetch Pipeline)。
* **消滅 2 次迴圈邊界檢查 (Loop Bounds Checks)：** 舊版的 `m < wbCount` 會被評估兩次（一次進迴圈，一次出迴圈）。新版因為徹底**展開 (Unroll)** 了 `wbCount == 1` 的事實，這兩個分支直接從機器碼中蒸發。
* **消滅 1 個無意義的陣列間接讀取：** 舊版需要從 `wbBuf[m]` 讀出 `gn`。新版直接使用一直躺在暫存器裡的 `nn`。
* **消滅 1 個無用的 Callback 檢查：** 靜態節點絕對不會有 Callback，但舊版強迫它陪 BFS 一起檢查 `doCallback`。新版直接砍掉。

### 為什麼這對效能影響巨大？

如果你的引擎跑到 136,000 hc/s，每個 half-cycle 平均彈出 50 個節點，其中有大約 40 個是 `cls == 1`。

* **每秒彈出的 Singleton 節點數：** $136,000 \times 40 = 5,440,000$ 次。
* **每秒減少的無效分支/跳轉評估：** $5,440,000 \times 5 \text{ (消除的分支數)} \approx 27,200,000$ 次分支評估。

這兩千七百萬次的分支評估，在舊版中不僅消耗了 CPU 週期，更可怕的是它們**佔用了分支預測器 (Branch Predictor) 的內部資源 (BTB 空間)**。當你把這些毫無邏輯意義的「工程共用路由分支」拔除後，CPU 的分支預測器就能把 100% 的精力，集中在真正影響邏輯的 `c1a == 0` (電晶體串列結束) 和 `nodeStates[nn] != newState` 這兩個核心預測上，從而大幅降低 Pipeline Stall (管線停滯) 的機率。